filter {
  if [type] == "phpaccess" {
    grok {
      match => [
        "message", "\[(?<timestamp>%{MONTHDAY}\/%{MONTH}\/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE})\] %{IPORHOST:domain} %{WORD:verb} %{NOTSPACE:xpath} http_code=(?:%{INT:response}|) query=(?:%{NOTSPACE:query}|) uid=%{INT:uid} php_pid=%{INT:} php_time=%{NUMBER:php_time} queue_wait=%{NUMBER:queue_wait} request_id=\"%{NOTSPACE:request_id}\""
      ]
    }
    mutate {
      update => { "host" => "%{xhost}" }
      replace => { "path" => "%{xpath}" }
    }
    date {
      locale => "en"
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "day", "message", "month", "timestamp", "tz", "xpath", "xhost", "year" ]
    }
  }
}
